events {
    worker_connections  1024;
}

http {
    server {
        include mime.types;

        location / {
            root     /app;
        }

        location /data {
            root /;
            dav_methods PUT DELETE MKCOL COPY MOVE;

            create_full_put_path  on;
            dav_access            group:rw  all:r;
            autoindex             on;
            autoindex_format      json;
        }
    }
}
